.root {
    overflow: hidden;
}

.textContainer {
    margin-bottom: 45px;

    @media screen and (min-width: 768px) {
        margin-bottom: 60px;
    }
}

.title {
    text-align: center;
    margin-bottom: 16px;

    @media screen and (min-width: 768px) {
        margin-bottom: 32px;
    }
}

.text {
    color: var(--light-grey);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.projects {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('/images/about-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media screen and (min-width: 768px) {
        flex-direction: row;
        padding: 80px 0;
    }
}

.projects::before,
.projects::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    background: linear-gradient(0, rgba(0, 0, 0, 0) 0%, #000 100%);
    height: 334px;
}

.projects::before {
    top: 0;
}

.projects::after {
    bottom: 0;
    transform: rotate(-180deg);
}

.projectsLeft,
.projectsRight {
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    width: fit-content;
    gap: 16px;

    @media screen and (min-width: 768px) {
        gap: var(--indent);
    }
}

.kraken {
    z-index: 0;
    position: absolute;
    top: 50%;
    left: 0;
    right: -42px;
    transform: translateY(-50%);
    width: 363px;
    margin: 0 auto;

    @media screen and (min-width: 768px) {
        width: 637px;
    }
}

.projectsRight {
    padding-top: 152px;
    align-items: flex-end;
    margin-left: auto;
}

.button {
    font-family: var(--geologica);
    font-size: 16px;
    font-weight: 300;
    padding: 15px 20px;
    width: fit-content;
    box-shadow: 6px 4px 20px 0 rgba(0, 0, 0, 0.25);

    & svg {
        width: 24px;
        height: 24px;
    }

    @media screen and (min-width: 768px) {
        font-size: 20px;
    }
}
